VITE_ASPNETCORE_HTTPS_PORT=5146
VITE_ASPNETCORE_URLS=https://localhost:5146
VITE_EXTERNAL_API_BASE_URL=http://localhost:5146/mock-external-api
VITE_INTERNAL_API_BASE_URL=http://localhost:5146/api
VITE_PORT=54375
VITE_TURNSTILE_SITE_KEY=0x4AAAAAAA2SOt9P15fADBOv